body {
    margin: 0;
}

#frontpage_wrapper {
    display: flex;
    width: 100vw;
    min-height: 100vh;

    color: white;
    background-color: rgb(24, 24, 33);
    overflow-x: hidden;
}

#center_piece {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.collection_header {
    width: 50%;
    border-radius: 20px;
    height: 100px;
    background-color: rgb(19, 8, 43);
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#sidebar {
    min-width: 100px;
    min-height: 100vh;
    background-color: rgb(34, 34, 46);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#sidebar div {
    width: 50px;
    height: 50px;
    background-color: gray;
    border-radius: 10px;
}

.clear_button {
    border-radius: 20px;
    margin-top: 20px;
    width: 200px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(19, 8, 43);
    font-size: 30px;
}

.collection_grid_container {
    margin-top: 40px;
    width: 70%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.box {
    width: 100%;
    height: 100%;
    background-color: gray;
    border-radius: 20px;
}